# Poittevin-169766--Cecilia-233552-

./: .gitignore  README.md
BetterCalm/Backend/ImporterJson/: ImporterFromJson.cs  ImporterJson.csproj
BetterCalm/MSP.BetterCalm.DataAccess/: Class1.cs  ContextDB.cs  ContextFactory.cs  DataBaseRepository.cs  InjectionManagement.cs  MSP.BetterCalm.DataAccess.csproj
BetterCalm/MSP.BetterCalm.DataAccess/DtoObjects/: AdministratorDto.cs  AudioCategoryDto.cs  AudioDto.cs  CategoryDto.cs  MeetingDto.cs  PatientDto.cs  PlaylistAudioDto.cs  PlaylistCategoryDto.cs  PlaylistDto.cs  PlaylistSongDto.cs  PlaylistVideoDto.cs  ProblematicDto.cs  PsychologistDto.cs  PsychologistProblematicDto.cs  SongCategoryDto.cs  SongDto.cs  UserDto.cs
BetterCalm/MSP.BetterCalm.DataAccess/Exceptions/: PsychologistAlreadyExistException.cs
BetterCalm/MSP.BetterCalm.DataAccess/Mappers/: AdministratorMapper.cs  AudioMapper.cs  CategoryMapper.cs  IMapper.cs  MeetingMapper.cs  PatientMapper.cs  PlaylistMapper.cs  ProblematicMapper.cs  PsychologistMapper.cs  SongMapper.cs  VideoMapper.cs
BetterCalm/MSP.BetterCalm.DataAccess/Migrations/: 20210330003012_BetterCalmDB.Designer.cs  20210330003012_BetterCalmDB.cs  20210406005948_BetterCalmDB.Designer.cs  20210406005948_BetterCalmDB.cs  20210407002143_UserModels.Designer.cs  20210407002143_UserModels.cs  20210408030445_BetterCalmDB.Designer.cs  20210408030445_BetterCalmDB.cs  20210409001454_AdministratorModel.Designer.cs  20210409001454_AdministratorModel.cs  20210411061538_AddWorksOnlinePsychologist.Designer.cs  20210411061538_AddWorksOnlinePsychologist.cs  20210420233105_InitialMigration.Designer.cs  20210420233105_InitialMigration.cs  20210421010016_AddMeetings.Designer.cs  20210421010016_AddMeetings.cs  20210421010222_RenameMeetings.Designer.cs  20210421010222_RenameMeetings.cs  20210428191249_PlayListPsychologyMigration.Designer.cs  20210428191249_PlayListPsychologyMigration.cs  20210429034747_refactorHour.Designer.cs  20210429034747_refactorHour.cs  20210430142622_ChangeSongForAudio.Designer.cs  20210430142622_ChangeSongForAudio.cs  ContextDBModelSnapshot.cs
BetterCalm/MSP.BetterCalm.DataAccess/Repositories/: AdministratorRepository.cs  AudioRepository.cs  CategoryRepository.cs  DataBaseRepository.cs  PatientRepository.cs  PlaylistRepository.cs  ProblematicRepository.cs  PsychologistRepository.cs  SongRepository.cs
BetterCalm/MSP.BetterCalm.Test/: CategoryTest.cs  MSP.BetterCalm.Test.csproj  UnitTest1.cs
BetterCalm/MSP.BetterCalm.Test/BusinessLogic/: AdministratorServiceTest.cs  AudioServiceTest.cs  CategoryLogicTest.cs  CategoryServiceTest.cs  GuidServiceTest.cs  PatientServiceTest.cs  PlaylistLogicTest.cs  PlaylistServiceTest.cs  ProblematicLogicTest.cs  ProblematicServiceTest.cs  PsychologistServiceTest.cs  SongLogicTest.cs  SongServiceTest.cs
BetterCalm/MSP.BetterCalm.Test/DataAccess/: CategoryDTOTest.cs  CategoryMapperTest.cs  ContextDBTest.cs  DataBaseRepositoryTest.cs  PatientDtoTest.cs  PatientMapperTest.cs  PlayListDtoTest.cs  PlaylistMapperTest.cs  PlaylistSongDtoTest.cs  ProblematicMapperTest.cs  PsychologistDtoTest.cs  PsychologistMapperTest.cs  SongDtoTest.cs  SongMapperTest.cs
BetterCalm/MSP.BetterCalm.Test/DataAccess/Dtos/: AdministratorDtoTest.cs  AudioCategoryDtoTest.cs  AudioDtoTest.cs  CategoryDTOTest.cs  MeetingDtoTest.cs  PatientDtoTest.cs  PlayListDtoTest.cs  PlaylistAudioDtoTest.cs  PlaylistCategoryDtoTest.cs  ProblematicDtoTest.cs  PsychologistDtoTest.cs  PsychologistProblematicDtoTest.cs  SongCategoryDtoTest.cs  SongDtoTest.cs  VideoCategoryDtoTest.cs
BetterCalm/MSP.BetterCalm.Test/DataAccess/Exceptions/: PsychologistAlreadyExsitsExceptionTest.cs
BetterCalm/MSP.BetterCalm.Test/DataAccess/Mappers/: AdministratorMapperTest.cs  AudioMapperTest.cs  CategoryMapperTest.cs  MeetingMapperTest .cs  PatientMapperTest.cs  PlaylistMapperTest.cs  ProblematicMapperTest.cs  PsychologistMapperTest.cs  SongMapperTest.cs  VideoMapperTest.cs
BetterCalm/MSP.BetterCalm.Test/DataAccess/Repositories/: AdministratorMapperTest.cs  AdministratorRepositoryTest.cs  AudioRepositoryTest.cs  CategoryRepositoryTest.cs  DataBaseRepositoryTest.cs  MeetingRepositoryTest.cs  PatientRepositoryTest.cs  PlayListRepositoryTest.cs  ProblematicRepositoryTest.cs  PsychologistRepositoryTest.cs  SongRepositoryTest.cs
BetterCalm/MSP.BetterCalm.Test/Domain/: AdministratorTest.cs  AudioTest.cs  CategoryTest.cs  MeetingTest.cs  PatientTest.cs  PlaylistTest.cs  ProblematicTest.cs  PsychologistTest.cs  SongTest.cs  VideoTest.cs
BetterCalm/MSP.BetterCalm.Test/WebAPI/: AdministratorControllerTest.cs  CategoryControllerTest.cs  PatientControllerTest.cs  PlaylistControllerTest.cs  ProblematicControllerTest.cs  PsychologistControllerTest.cs  SongControllerTest.cs
BetterCalm/MSP.BetterCalm.Test/WebAPI/Controllers/: AdministratorControllerTest.cs  AudioControllerTest.cs  CategoryControllerTest.cs  LoginControllerTest.cs  PatientControllerTest.cs  PlaylistControllerTest.cs  ProblematicControllerTest.cs  PsychologistControllerTest.cs  (+2 more)
BetterCalm/MSP.BetterCalm.WebAPI/: MSP.BetterCalm.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BetterCalm/MSP.BetterCalm.WebAPI/Controllers/: AdministratorController.cs  AudioController.cs  CategoryController.cs  LoginController.cs  PatientController.cs  PlaylistController.cs  ProblematicController.cs  PsychologistController.cs  SongController.cs  WeatherForecastController.cs
BetterCalm/MSP.BetterCalm.WebAPI/Dtos/: AudioDto.cs  ErrorDto.cs  PlaylistDto.cs  ScheduleMeetingDto.cs  SongDto.cs  VideoDto.cs
BetterCalm/MSP.BetterCalm.WebAPI/Filters/: FilterAuthentication.cs  FilterExceptions.cs
BetterCalm/MSP.BetterCalm.WebAPI/Properties/: launchSettings.json
(+635 files in other folders)
