﻿100 files zipped on 2021 June - 14 Monday 22:19:37 on machine LAPTOP-N82URT53.
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidAmountOfProblematicsError.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidDurationFormat.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidNameLength.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidUrl.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Administrator.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Category.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Content.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Meeting.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Patient.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Playlist.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Problematic.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Psychologist.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\User.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidContentType.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Domain\Exceptions\InvalidDescriptionLength.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Exceptions\InvalidType.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Import.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Parameter.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Models\ContentModel.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Models\ListContentModel.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.Importer\Models\PlaylistModel.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\AdministratorService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\CategoryService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\ContentService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\GuidService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\ImportService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\PatientService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\PlaylistService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\ProblematicService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Services\PsychologistService.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\AlreadyExistThisContent.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\AlreadyMeetingException.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\InvalidCategory.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\InvalidProblematic.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundAdministrator.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundAdminLoginError.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundCategory.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundContent.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundId.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundPatient.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundPlaylist.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundProblematic.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotFoundPsychologist.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.BusinessLogic\Exceptions\NotImplementedImport.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\ContextDB.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\InjectionManagement.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\AdministratorRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\CategoryRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\ContentRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\DataBaseRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\MeetingRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\PatientRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\PlaylistRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\ProblematicRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Repositories\PsychologistRepository.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Migrations\20210603035555_BetterCalmDB.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Migrations\20210603035555_BetterCalmDB.Designer.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Migrations\ContextDbModelSnapshot.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\AdministratorMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\CategoryMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\ContentMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\MeetingMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\PatientMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\PlaylistMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\ProblematicMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\Mappers\PsychologistMapper.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\AdministratorDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\CategoryDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\ContentCategoryDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\ContentDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\MeetingDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PatientDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PlaylistCategoryDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PlaylistContentDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PlaylistDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\ProblematicDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PsychologistDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\PsychologistProblematicDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.DataAccess\DtoObjects\UserDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Program.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Startup.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Filters\FilterAuthentication.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Filters\FilterExceptions.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\ContentDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\ErrorDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\ImportDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\LoginDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\PlaylistDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Dtos\ScheduleMeetingDto.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\AdministratorController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\CategoryController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\ContentController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\ImportController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\LoginController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\PatientController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\PlaylistController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\ProblematicController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\MSP.BetterCalm.WebAPI\Controllers\PsychologistController.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\ImporterJson\ImporterFromJson.cs
C:\Users\Choche\OneDrive\Escritorio\Semestre 6\Programacion de redes\Poittevin-169766--Cecilia-233552-\BetterCalm\Backend\ImporterXml\ImporterFromXml.cs
